{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/node_modules",
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "**/.*/"
  ]
}
